@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

}
.header{
    display: flex;
    background-color: white;
    box-shadow: 0px 8px 16px 0px white ;
    align-content: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    width: 100%;
    height: 60px;
    border: 1px solid;
    margin-top: -60px;
    padding: 10px;
    z-index: 1;
  
    
}
.logo{
    margin-left: 50px;
}
.logo img{
    width: 100px;
}
.navigation{
    margin-right: 50px;
    position: relative;
}
.navigation nav ul{
    display: block;

}
.navigation nav ul li {
    display: inline-block;
   

}
.navigation  a{
    text-decoration: none;
    font-size: 20px;
    color:black;
    margin: 8px;

}
.navigation button{
    border: none;
    background: transparent;
    font-size: 18px;
    outline: 0;
    cursor: pointer;
}
.navigation button .fa-solid{
    font-size: 10px;
    font-weight: lighter;
}
.drop-cont,.drop-cont-1,.drop-cont-2{
    display: none;
}
.drop-cont,.drop-cont-1,.drop-cont-2{
    position: absolute;
    min-width: 200px;
    background-color: white;
    z-index: 1;
    display: block;
}
.drop-cont a,.drop-cont-1 a,.drop-cont-2 a{
    text-decoration: none;
    color: black;
    display: block;
}
.drop-cont:hover,.drop-cont-1:hover,.drop-cont-2:hover{
    background-color: white;
}
.main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    border: 1px solid ;
    width: 100%;
    height: 500px;
    border: 1px solid;
    margin-top: 60px;
    font-family: 'Roboto', sans-serif;
   
}
.cont-1{
    border: 1px solid;
    margin-top: 20px;
    padding: 40px;
    position: relative;
    background-image: url('/opay-images/mask-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.cont-1 h1{
    font-size: 50px;
    
}
.cont-1 .Beyond img {
    width: 280px;
   /* float: right; */
   position: absolute;
   right: 60%;
   padding: 10px;
  
}
.cont-1 h3{
    padding-top: 60px;
}
.Beyond h1 small{
    color: #10316B;
    font-size: 50px;
    font-weight: bolder;
}
.Beyond h1 b{
    color: #03C988;
}
.Beyond h3{
    font-size: 22px;
    /* padding: 10px; */
    font-weight: lighter;
    color: #0D1282;
}
.cont-2{
    border: 1px solid;
    height: 474px;
    /* width: 100%; */
    width: 500px;
    margin-top: 25px;
    /* margin-top: -540px; */
    position: absolute;
    right: 50%;
    margin-right: -400px;
    
}
.cont-2 img{
    width: 600px;
   
}
.download{
    display: flex;
    width: 400px;
    height: 100px;
    border: 1px solid;
    align-content: center;
    justify-content: space-evenly;
   margin: 2px;
   padding: 2px;
   /* background-color: black; */
   border-radius: 5px;
   margin-top: 30px;
}
.download h5{
    float:right;
    color: white;
    padding-top: 4px;

}
.google{
    border: 1px solid white;
    padding: 5px;
    height: 50px;
    background-color: black;
    padding: 5px 10px;
    border-radius: 5px;
}
.google img {
    width: 40px;
}
.google small{
    font-size: 6px;
}
.google b{
    font-size: 12px;
}
.apple{
    border: 1px solid white;
    padding: 5px;
    height: 50px;
    background-color: black;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}
.apple img{
    width: 40px;
    background-color: transparent;
    color: white;
    background-color: transparent;
    border: none;
}
.app{
    margin-top: -46px;
    margin-left: 40px;
}
.author{
   margin-top: 10px;

}

.row-2 {
    grid-row: 2;
    grid-column: 1;
    border: 1px solid;
    height: 500px;
    padding: 20px;
    margin-top: 150px;
    position: relative;
    margin-top: 300px;
}
.intro{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
   padding: 10px;
    width: 100%;
    height: 400px;

}
.cont-3{
    grid-row: 1;
    grid-column: 2/3;
    border: 1px solid;
    width: 300px;
    height: 400px;
    position: relative;
    padding: 20px;
    background-color: #DDF7E3;
    border-radius: 15px;

}
.cont-3:hover{
    background-color: #03C988;
}
.cont-3 p{
    padding-top: 20px;
}
.cont-3 h3{
    padding-top:150px;
}
.cont-3 img {
    position: absolute;
    width: 30px;
    color: rgb(1, 1, 14);
}
.cont-4{
    grid-row: 1;
    grid-column: 5;
    padding: 20px;
    border: 1px solid;
    width: 300px;
    height: 400px;
    position: relative;
    background-color: #DDF7E3;
    border-radius: 15px;


}
.cont-4 p{
    padding-top: 20px;
}
.cont-4 h3{
    padding-top:150px;
}
.cont-4 img {
    position: absolute;
    width: 30px;
    background-color: rgb(1, 1, 14);
}
.cont-4:hover {
    background-color: #03C988;
}
.cont-5{
    border: 1px solid;
    height: 400px;
    position: absolute;
    margin-top: -70px;
    margin-left: 200px;
    width: 300px;
    right: 2%;
    top: -26%;
   
   
}
.cont-5 img{
    position: absolute;
    margin-top: -80px;
  

}


.cont-6{
    border: 1px solid;
    margin-top: -120px;
    height: 400px;
    width: 300px;
    position: absolute;

    right: 50%;
    top: -20%;
    margin-left: 100px;
   
    
   
}

.cont-6 img{
    position: absolute;
    /* width: 100%;
    height: 120%; */
    margin-top: -70px;
  
   
 
    
}
.cont-7{
    border: 1px solid;
    height: 800px;
    margin-top: 60px;
    font-family: 'Roboto', sans-serif;
   
   
}
.cont-7 img{
   display: flex;
   align-content: center;
   justify-content: center;
}
.cont-7 h3{
    font-size: 40px;
    color: #10316B;
    padding-top: 160px;
}
.cont-7 p{
    padding-top: 20px;
    font-size: 20px;
    font-weight: lighter
}
.intro-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
   padding: 10px;
    width: 100%;
    height: 400px;
    padding: 10px;
}
.cont-8{
    border: 1px solid;
    padding: 20px;


}
.cont-9{
    border: 1px solid;
    padding: 20px;
}

.cont-10{
    border: 1px solid;
    height: 600px;
    background-color: rgb(236, 234, 234);
    text-align: center;
    font-family: 'Roboto', sans-serif;

}
.cont-10 img {
    margin-top: 50px;
   
   
}
.cont-10 h2{
    font-size: 50px;
    font-weight: bolder;
}
.cont-10 h2 small{
    color:#10316B;
    font-size: 50px;
}
.cont-10 h2 b{
    color: #03C988;
}
.cont-10 p {
    padding-top: 40px;
    font-size: 23px;
    font-weight: lighter;
}
.cont-11{
    border: 1px solid;
    height: 300px;
    text-align: center;
    padding: 30px;
    font-family: 'Roboto', sans-serif;
}
.cont-11 h2{
    font-size: 50px;
    font-weight: bolder;
    color: #10316B;
}
.cont-11 a{
    margin: 40px;
}
.cont-11 .start {
    margin-top: 30px;
}
.cont-11 .start a{
    text-decoration: none;
    color: #03C988;
    font-size: 20px;
    font-weight: bolder;
}
.cont-12{
    border: 1px solid;
    height: 600px;
    padding: 40px;
    font-family: 'Roboto', sans-serif;
}
.intro-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
  
    width: 100%;
    height: 400px;
    padding: 10px;

}
.cont-13{
    border: 1px solid;

}
.cont-14{
    border: 1px solid;
    padding: 20px;
    width: 520px;
    

}
.cont-14 h1{
    font-size: 40px;
    font-weight: bolder;
    color: #0D1282;
}
.barcode{
    display: flex;
    justify-content: space-around;
    border: 1px solid;
    width: 300px;
    padding: 20px;
    margin: 10px;
    margin-top: 50px;
}
.scan{
    padding-left: 20px;
}
.scan a{
    text-decoration: none;
    color: #03C988;
    font-weight: bolder;
}
.cont-15{
    border: 1px solid;
    height: 500px;
    padding: 20px;
    margin-top: 150px;
}
.cont-15 h2{
    font-size: 50px;
    padding-left: 10px;
    color: #0D1282;
}
.cont-15 h3{
    font-size: 35px;
    padding-left: 10px;
    font-weight: lighter;
    color: #0D1282;

}
.intro-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
  
    width: 100%;
    height: 400px;
    padding: 10px;

}
.cont-16{
    border: 1px solid;
    width: 400px;
    height: 200px;
}
.cont-16::after{
    border:3px solid black;
    width: 60px;
    height: 60px;
    position:absolute;
    visibility: visible;
    transform: translateX(50%);

}
.cont-17{
    border: 1px solid; 
    width: 400px;
    height: 400px;

}
.cont-18{
    border: 1px solid;
    width: 400px;
    height: 400px;
}
.cont-19{
    border: 1px solid;
    height: 800px;
}
.cont-19 h2{
    font-size: 50px;
    padding-left: 10px;
    color: #0D1282;
}
.cont-20{
    border: 1px solid;
    padding: 20px;
}
.cont-21{
    border: 1px solid;
    padding: 40px;
}
.intro-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
  
    width: 100%;
    height: 400px;
    padding: 10px;

}
.intro-5{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
  
    width: 100%;
    height: 400px;
    padding: 10px;

}
.cont-22{
    border: 1px solid;
    height: 150px;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 8px;
}
.cont-23{
    grid-row: 2;
    border: 1px solid;
    height: 150px;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 8px;
}
.cont-23 h4{
    font-size: 20px;
}
.cont-23 p{
    padding-top: 10px;
    font-size: 15px;

}
.cont-22 h4{
    font-size: 20px;
}
.cont-22 p{
    padding-top: 10px;
    font-size: 15px;
    
}
.cont-24{
    border: 1px solid;
    height: 600px;
    position: relative;
    margin-top: 400px;
    border-radius: 25px;
    padding: 40px;
   margin: 15px;
   background-color: #0D1282;
}
.cont-24 h2{
    font-size: 40px;
    padding-top: 100px;
}
.cont-24 p{
    font-size: 22px;
    padding-top: 30px;
}
.phone{
    display: flex;
    margin-top: 40px;
   
}
.phone-icon{
    margin-top: 10px;
}
.tel{
    margin-left: 10px;
    /* margin-top: -10px; */
}
.tel h4 b{
    color: white;
}
.phone h4{
    padding-top: 20px;
    color: #03C988;
   
}
.phone img{
   
    width: 30px;
    height: 30px;
}
.cont-25{
    border: 1px solid;
    /* height: 500px;
    width: 400px; */
    position: absolute;
    right: 0;
    margin-top: -590px;
    margin-right: 80px;
    padding: 40px;
   

}
.cont-25 img{
    margin-top: -150px;
    overflow: hidden;
}
.footer{
    /* border: 1px solid; */
    height: 400px;
    padding: 30px;
    margin-top: 100px;
    background-color: #03C988;
    position: relative;
}
.footer h4{
    padding-left: 10px;
    color: white;
    font-size: 20px;
}
.footer h5{
    padding-top: 20px;
    padding-left: 10px;
    display: block;
    color: white;
    font-size: 18px;
}
.footer a{
    display: block;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: 0.7s ease-out;
}
.footer a:hover{
    color: #0D1282;
}
.intro-6{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    width: 100%;
    height: 400px;
    padding: 10px;


}
.cont-26{
    border:1px solid;
    padding: 20px;

}
.cont-27{
    border:1px solid;
    padding: 20px;

    
}
.cont-28{
    border:1px solid;
    padding: 20px;

    
}
.cont-29{
    border:1px solid;
    padding: 20px;

    
}
.cont-30{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid;
    height: 100px;
    margin-top: 20px;
    background-color: #B9E3C6;
}
.social-med{
   
    margin-right: 20px;
    padding: 10px;
    cursor: pointer;
    position: relative;
   
    
}
.social-med img {
    background-color: #F6F4EB;
    padding: 5px;
    border-radius: 25px;
    width: 40px;
}
.down{
    margin-left: 20px;
}
.down img{
    width: 100px;

}
.to-top{
    position: relative;
    border: 3px solid;
    background-color: black;
   

}
.to-top a{
    color: white;
   
}
.to-top .fa-solid{
    font-size: 30px;
    position: absolute;
    /* z-index: 40000; */
    background-color: #03C988;
    padding: 10px 15px;
    right: 10%;
    border-radius: 120px;
}



